{
  "name": "BeeMaster AI — Arılık Yönetim Paneli",
  "short_name": "BeeMaster",
  "description": "Kanıta dayalı arıcılık karar destek sistemi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "lang": "tr-TR",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Pano",
      "url": "./#dashboard",
      "icons": [{ "src": "icons/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Kovanlarım",
      "url": "./#/hives",
      "icons": [{ "src": "icons/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Danışman",
      "url": "./#/advisor",
      "icons": [{ "src": "icons/favicon.svg", "sizes": "any" }]
    }
  ]
}